APP_ENV=local
APP_DEBUG=true
APP_KEY=X9rTMnJuH3TiQax7NsbReqUvrf8cuqf7

DB_HOST=192.168.0.105
DB_DATABASE=sgr
<<<<<<< HEAD
DB_USERNAME=root
DB_PASSWORD=roxana
=======
DB_USERNAME=gael
DB_PASSWORD=velkan
>>>>>>> origin/master


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

