APP_ENV=local
APP_DEBUG=true
APP_KEY=X9rTMnJuH3TiQax7NsbReqUvrf8cuqf7

<<<<<<< HEAD
DB_HOST=192.168.0.107
DB_DATABASE=sgr
DB_USERNAME=gael
DB_PASSWORD=velkan
=======
DB_HOST=localhost
DB_DATABASE=sgr
DB_USERNAME=root
DB_PASSWORD=roxana

<<<<<<< HEAD
>>>>>>> origin/master


=======
>>>>>>> origin/master
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

